<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common\U.Common.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\U.EventBus\U.EventBus.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\U.IntegrationEventLog\U.IntegrationEventLog.csproj" />
      <ProjectReference Include="..\U.ProductService.Domain\U.ProductService.Domain.csproj" />
      <ProjectReference Include="..\U.ProductService.Persistance\U.ProductService.Persistance.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
