<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common\U.Common.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\U.EventBus\U.EventBus.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\U.IntegrationEventLog\U.IntegrationEventLog.csproj" />
      <ProjectReference Include="..\U.ProductService.Domain\U.ProductService.Domain.csproj" />
      <ProjectReference Include="..\U.ProductService.Persistance\U.ProductService.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Events" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
