<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\U.Common.csproj" />
      <ProjectReference Include="..\..\..\U.EventBus\U.EventBus.csproj" />
      <ProjectReference Include="..\..\..\U.IntegrationEventLog\U.IntegrationEventLog.csproj" />
      <ProjectReference Include="..\U.ProductService.Domain\U.ProductService.Domain.csproj" />
      <ProjectReference Include="..\U.ProductService.Persistance\U.ProductService.Persistance.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="4.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
