<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.*" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.*" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.Http" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\U.Common.csproj" />
    </ItemGroup>

</Project>
