<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\U.EventBus\U.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationEvents" />
    </ItemGroup>

</Project>
