<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\U.Common.csproj" />
      <ProjectReference Include="..\..\..\U.EventBus\U.EventBus.csproj" />
    </ItemGroup>

</Project>
