<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="proxy.conf.json" />
        <Content Include="src\app\modules\categories\components\table-category\table-categories.component.css" />
        <Content Include="src\app\modules\manufacturers\components\table-manufacturers\table-manufacturers.component.css" />
        <Content Include="src\app\modules\products\components\products-details\products-details.component.css" />
        <Content Include="src\app\modules\products\components\products.component.css" />
        <Content Include="src\app\modules\shared\components\loader\loader.component.css" />
        <Content Include="src\app\modules\shared\components\loader\loader.component.html" />
        <Content Include="src\app\modules\shared\components\spinner-overlay\progress-spinner.component.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="src\app\modules\categories\components\categories.component.html" />
        <None Include="src\app\modules\categories\components\categories.component.ts" />
        <None Include="src\app\modules\categories\components\table-category\table-categories.component.html" />
        <None Include="src\app\modules\categories\components\table-category\table-categories.component.ts" />
        <None Include="src\app\modules\categories\models\category.model.ts" />
        <None Include="src\app\modules\categories\product.service.ts" />
        <None Include="src\app\modules\products\components\products.component.html" />
        <None Include="src\app\modules\products\components\products.component.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="src\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="src\tsconfig.server.json" />
      <_ContentIncludedByDefault Remove="src\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="src\tslint.json" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\U.WebApp.Angular.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\U.WebApp.Angular.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\U.WebApp.Angular.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\U.WebApp.Angular.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Native.U.WebApp.Angular.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\U.WebApp.Angular.application" />
    </ItemGroup>

    <ItemGroup>
      <_OutputPathItem Remove="bin\Debug\netcoreapp2.2\" />
    </ItemGroup>

    <ItemGroup>
      <AppConfigFileDestination Remove="bin\Debug\netcoreapp2.2\U.WebApp.Angular.dll.config" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsOutputPath Remove="bin\Debug\netcoreapp2.2\U.WebApp.Angular.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_ApplicationManifestFinal Remove="bin\Debug\netcoreapp2.2\Native.U.WebApp.Angular.manifest" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\app\loader.interceptor.ts" />
      <TypeScriptCompile Include="src\app\modules\categories\category.module.ts" />
      <TypeScriptCompile Include="src\app\modules\manufacturers\manufacturer.module.ts" />
      <TypeScriptCompile Include="src\app\modules\products\product.module.ts" />
      <Content Include="src\app\modules\shared\components\spinner-overlay\progress-spinner.component.css" />
      <TypeScriptCompile Include="src\app\modules\shared\components\loader\loader.component.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\components\spinner-overlay\progress-spinner.component.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\models\paginateditems.model.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\models\product-added-event.model.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\models\product-properties-changed-event.model.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\models\product-published-event.model.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\services\data.service.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\services\loader.service.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\services\overlay.service.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\services\signalr.service.ts" />
      <TypeScriptCompile Include="src\app\modules\shared\shared.module.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\app\modules\products\components\product-categories" />
    </ItemGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
