<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\BuildingBlocks\U.Common\U.Common.csproj" />
    <ProjectReference Include="..\BuildingBlocks\U.Common.NetCore\U.Common.NetCore.csproj" />
    <ProjectReference Include="..\BuildingBlocks\U.IntegrationEventLog\U.IntegrationEventLog.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ubiquitous.Common" Version="*" />
    <PackageReference Include="Ubiquitous.Common.NetCore" Version="*" />
    <PackageReference Include="Ubiquitous.IntegrationEventLog" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.docker.json" />
    <None Include="appsettings.docker.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Remove="appsettings.json" />
    <None Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
