<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="8.2.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.AspNetCore.Mvc" Version="2.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.165" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
      <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\shop\ourshop\src\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\U.Common.csproj" />
      <ProjectReference Include="..\U.SmartStoreAdapter.Api\U.SmartStoreAdapter.Api.csproj" />
      <ProjectReference Include="..\U.SmartStoreAdapter.Domain\U.SmartStoreAdapter.Domain.csproj" />
      <ProjectReference Include="..\U.SmartStoreAdapter.Persistance\U.SmartStoreAdapter.Persistance.csproj" />
    </ItemGroup>

</Project>
