<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dispatcher" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BuildingBlocks\Common\U.Common.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\U.EventBus.RabbitMQ\U.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\U.EventBus\U.EventBus.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\U.IntegrationEventLog\U.IntegrationEventLog.csproj" />
    </ItemGroup>

</Project>
