<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Adapters\SmartStore\U.SmartStoreAdapter.Domain\U.SmartStoreAdapter.Domain.csproj" />
      <ProjectReference Include="..\src\Adapters\SmartStore\U.SmartStoreAdapter.Persistance\U.SmartStoreAdapter.Persistance.csproj" />
      <ProjectReference Include="..\U.NotificationService.Domain\U.NotificationService.Domain.csproj" />
      <ProjectReference Include="..\U.NotificationService.Infrastructure\U.NotificationService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
