<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BuildingBlocks\Common\U.Common.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\U.EventBus\U.EventBus.csproj" />
      <ProjectReference Include="..\src\Services\Product\U.ProductService.Application\U.ProductService.Application.csproj" />
    </ItemGroup>

</Project>
