<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="Hangfire" Version="1.7.4" />
        <PackageReference Include="Hangfire.Core" Version="1.7.4" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.6.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.2" />
        <PackageReference Include="Scrutor" Version="3.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Adapters\SmartStore\U.SmartStoreAdapter.Api\U.SmartStoreAdapter.Api.csproj" />
      <ProjectReference Include="..\..\..\Common\U.Common.csproj" />
      <ProjectReference Include="..\U.FetchService.Api\U.FetchService.Api.csproj" />
      <ProjectReference Include="..\U.FetchService.Domain\U.FetchService.Domain.csproj" />
      <ProjectReference Include="..\U.FetchService.Persistance\U.FetchService.Persistance.csproj" />
    </ItemGroup>
    
</Project>
