<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Adapters\SmartStore\U.SmartStoreAdapter.Domain\U.SmartStoreAdapter.Domain.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\Common\U.Common.csproj" />
      <ProjectReference Include="..\U.NotificationService.Domain\U.NotificationService.Domain.csproj" />
    </ItemGroup>

</Project>
